# Android-skin-support

./: build.gradle  settings.gradle
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
androidx/skin-support/src/main/java/skin/support/: SkinCompatManager.java
androidx/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java
androidx/skin-support/src/main/java/skin/support/load/: SkinAssetsLoader.java  SkinBuildInLoader.java  SkinExternalSDCardLoader.java  SkinInternalSDCardLoader.java  SkinNoneLoader.java  SkinPrefixBuildInLoader.java
androidx/skin-support/src/main/java/skin/support/utils/: GraySkin.java  SkinPreference.java
androidx/skin-support/src/main/java/skin/support/view/: GrayFrameLayout.java
app/: build.gradle
app/src/androidTest/java/com/depend/skindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depend/skindemo/: CustomSDCardLoader.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SkinApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/depend/skindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skins/: build.gradle  local.properties
skins/src/main/: AndroidManifest.xml
skins/src/main/res/values/: colors.xml  strings.xml
