// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url = 'http://bin.huwogo.com/artifactory/libs-release-local'
            credentials {
                username = 'release'
                password = 's2UiRCvHrQUbcDH6'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url = 'http://bin.huwogo.com/artifactory/libs-release-local'
            credentials {
                username = 'release'
                password = 's2UiRCvHrQUbcDH6'
            }
        }

        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 30

    supportLibraryVersion = "25.1.1"
    supportLibraryVersionInHost = "30.0.3"

    glideVersion = "4.7.1"

    skinAndroidSupportVersion = "3.1.4"
    skinAndroidSupportSkinGroup = "skin.support"
    skinAndroidXVersion = "4.0.5"
    skinAndroidXSkinGroup = "skin.support"
}
